=
/*Import Icon Library*/
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css');

/*Icon Styles*/
.fa-brands, .fa-solid {
    color: var(--black);
    font-size: 200%;

}

/*Import Google Fonts*/
  @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;1,300&display=swap');

:root {
    /*Colors*/

    --beige: #faf0e6;
    --white: #fefdfc;
    --black: #1a1718;
    --silver: hsl(0, 0%, 75%);
    --silver-hover: hsl(0, 0%, 55%);
    /* Grid */
    --number-of-columns: 12;
    --grid-width: calc(100% / var(--number-of-columns));
    --col-1: calc(var(--grid-width) * 1);
    --col-2: calc(var(--grid-width) * 2);
    --col-3: calc(var(--grid-width) * 3);
    --col-4: calc(var(--grid-width) * 4);
    --col-5: calc(var(--grid-width) * 5);
    --col-6: calc(var(--grid-width) * 6);
    --col-7: calc(var(--grid-width) * 7);
    --col-8: calc(var(--grid-width) * 8);
    --col-9: calc(var(--grid-width) * 9);
    --col-10: calc(var(--grid-width) * 10);
    --col-11: calc(var(--grid-width) * 11);
    --col-12: calc(var(--grid-width) * 12);
}

/*Grid System */


/*Mobile Grid*/

.col-xs-1 {
    flex: 0 0 var(--col-1);
    min-width: var(--col-1);
    max-width: var(--col-1);
   
}

.col-xs-2 {
    flex: 0 0 var(--col-2);
    min-width: var(--col-2);
    max-width: var(--col-2);
    
}

.col-xs-3 {
    flex: 0 0 var(--col-3);
    min-width: var(--col-3);
    max-width: var(--col-3);
    
}

.col-xs-4 {
    flex: 0 0 var(--col-4);
    min-width: var(--col-4);
    max-width: var(--col-4);
    
}

.col-xs-5{
    flex: 0 0 var(--col-5);
    min-width: var(--col-5);
    max-width: var(--col-5);
 
}

.col-xs-6 {
    flex: 0 0 var(--col-6);
    min-width: var(--col-6);
    max-width: var(--col-6);
    
}

.col-xs-7 {
    flex: 0 0 var(--col-7);
    min-width: var(--col-7);
    max-width: var(--col-7);
    
}

.col-xs-8 {
    flex: 0 0 var(--col-8);
    min-width: var(--col-8);
    max-width: var(--col-8);
    
}

.col-xs-9 {
    flex: 0 0 var(--col-9);
    min-width: var(--col-9);
    max-width: var(--col-9);
    
}

.col-xs-10 {
    flex: 0 0 var(--col-10);
    min-width: var(--col-10);
    max-width: var(--col-10);
    
}

.col-xs-11 {
    flex: 0 0 var(--col-11);
    min-width: var(--col-11);
    max-width: var(--col-11);
    
}

.col-xs-12 {
    flex: 0 0 var(--col-12);
    min-width: var(--col-12);
    max-width: var(--col-12);
}

/*Tablet and Desktop Grid*/
@media screen and (min-width: 768px){
    .col-lg-1 {
        flex: 0 0 var(--col-1);
        min-width: var(--col-1);
        max-width: var(--col-1);
       
    }
    
    .col-lg-2 {
        flex: 0 0 var(--col-2);
        min-width: var(--col-2);
        max-width: var(--col-2);
       
    }
    
    .col-lg-3 {
        flex: 0 0 var(--col-3);
        min-width: var(--col-3);
        max-width: var(--col-3);
        
    }
    
    .col-lg-4 {
        flex: 0 0 var(--col-4);
        min-width: var(--col-4);
        max-width: var(--col-4);
        
    }
    
    .col-lg-5{
        flex: 0 0 var(--col-5);
        min-width: var(--col-5);
        max-width: var(--col-5);
       
    }
    
    .col-lg-6 {
        flex: 0 0 var(--col-6);
        min-width: var(--col-6);
        max-width: var(--col-6);
        
    }

    .col-lg-7 {
        flex: 0 0 var(--col-7);
        min-width: var(--col-8);
        max-width: var(--col-7);
        
    }

    .col-lg-8 {
        flex: 0 0 var(--col-8);
        min-width: var(--col-8);
        max-width: var(--col-8);
        
    }

    .col-lg-9 {
        flex: 0 0 var(--col-9);
        min-width: var(--col-9);
        max-width: var(--col-9);
        
    }

    .col-lg-10 {
        flex: 0 0 var(--col-10);
        min-width: var(--col-10);
        max-width: var(--col-10);
        
    }

    .col-lg-11 {
        flex: 0 0 var(--col-11);
        min-width: var(--col-11);
        max-width: var(--col-11);
        
    }

    .col-lg-12 {
        flex: 0 0 var(--col-12);
        min-width: var(--col-12);
        max-width: var(--col-12);
        
    }
}

/*End of Grid System*/

#wrapper {
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-between;
    height: 100vh;
}

/*Space out Page elements*/

.navbar, main, footer {margin-bottom: 10%;}

/*Content Width*/

.wrapper {
    margin: 0 auto;
    width: 80%;
}

/*All Text Black and Open Sans unless specified*/
body {
    color: var(--black);
    font-family: 'Open Sans', sans-serif;
}


/*Navbar Styles*/
.navbar {
    display:flex;
    flex-flow: row nowrap;
    justify-content: space-around;
    background-color: var(--beige);
    align-items: center;
    font-size: 150%;
}

ul.navigation a  {
    text-decoration: none;
    color: var(--black);
    transition: border-bottom 2s ease-out 100ms;
}

ul.navigation a:hover {
    border-bottom: 2px solid var(--black);
    font-style: bold;
}

ul.navigation a:visited {
    color: var(--black);
}

.logo {max-height: 30vh;}

/*Mobile Navbar*/
@media screen and (max-width:767px) {
    nav {
        display: flex;
        align-items: flex-start;
        justify-content: flex-end;
    }

    .navbar-toggler {
        border:none;
        color: var(--black);
        background-color: var(--beige);
        font-size: 150%;
    }

    .navigation.collapse {
        display:none;
    }

    ul.navigation {
        list-style-type: none;
        display: flex;
        flex-flow: column wrap;
        justify-content: space-evenly;
        height: 30vh;
    }

}

/*Desktop View of navbar*/
@media screen and (min-width: 768px){
    .navbar-toggler {
        display: none;
    }

    .navigation {
        flex: 0 0 auto;
    }

    ul.navigation {
        list-style-type:none;
        width: 100%;
    }

    .navigation.collapse {
        display: flex;
        flex-flow: row wrap;
        justify-content: space-around;
        align-items: baseline;
        align-content: center;
        width: 65vw;
    }
}




/*Call To Action */

.cta {
    display: flex;
    align-items: flex-end;
    justify-content: space-evenly;
}

.cta-text {
    display: flex;
    flex-flow: column wrap;
    justify-content: space-around;
    
}

.img-holder .cta-img {
    max-height:100%;
    max-width: 100%;
}

.cta-button {
    background-color: var(--silver);
    border: none;
    border-radius: 10px;
    padding: 20px;
}

.cta-button a {
    text-decoration: none;
    color: var(--white);
    transition: border-bottom 2s ease-out 100ms;
}

.cta-button a:visited {
    color:var(--white);
}


.cta-button:hover {
    background-color: var(--silver-hover);
}

.cta-button a:hover {
    border-bottom: 2px solid var(--white);
}

/*Mobile CTA Styles */

@media screen and (max-width: 767px) {
    .cta {
        display: flex;
        flex-flow: row wrap;
    }
}

/*Booking Form Styles*/ 

form {
    border: 1px solid var(--silver);
    padding: 5%;
    border-radius: 15px;
}

form h2 {
    text-align:center;
    font-style:italic;
}

.booking-button {
    border: none;
    border-radius: 5%;
    background-color: var(--silver);
    color: var(--white);
    padding: 5px;
}

/*Form Control*/
 
textarea, input {
    max-width: 100%;
}

/*Preview Form*/

table {
    border: 1px solid var(--silver);
    width: 100%;
}

tbody {
    width: 100%;
}

th, td {
    padding: 10px;

}

th {
    border-right: 1px solid var(--silver);
    background-color:silver;
    color: var(--white);
}

td {color: var(--black);}
/*Footer*/

footer {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    align-items: center;
    height: 30vh;
}
footer p {
 text-align:center;
 font-style: italic;
}

.social-media, .footer-contact {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
}

.phone-number, .email {
    display:flex;
}





